{
  "name": "sun-asterisk.vn",
  "version": "1.0.0",
  "description": "Reconstruction of sun-asterisk.vn website using HTML, CSS, Tailwind, and JS",
  "main": "index.html",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/css/main.css -o ./src/dist/css/style.css --watch",
    "sass": "sass src/scss/careers.scss src/css/careers.css --watch",
    "serve": "npx lite-server",
    "dev": "npx concurrently \"npm run tailwind\" \"npm run sass\" \"npm run serve\"",
    "build": "npx tailwindcss -i ./src/css/main.css -o ./src/dist/css/style.css --minify && sass src/scss/careers.scss src/css/careers.css"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1",
    "sass": "^1.102.0",
    "tailwindcss": "^3.4.1"
  }
}
